{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint-v2",
		"go.testTimeout": "300s",
		"go.testFlags": [
			"-v",
			"-race",
		],
		"statsBar.memoUsage.format": "$(chip) ${used}/${total} ${unit}, ${percent}%",
		"statsBar.location": "Right",
		"go.testTags": "",
		"go.lintOnSave": "workspace",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug/Test Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.live-server",
			"njzy.stats-bar"
		]
	}
}