{
    "name": "morbyd (docker-in-docker)",
    "portsAttributes": {
        "16090": {
            "label": "morbyd package documentation",
            "onAutoForward": "notify",
            "protocol": "http"
        }
    },
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:2": {},
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/thediveo/devcontainer-features/goreportcard:1": {},
        "ghcr.io/thediveo/devcontainer-features/go-mod-upgrade:1": {},
        "ghcr.io/thediveo/devcontainer-features/lazygit:0": {},
        "ghcr.io/thediveo/devcontainer-features/pinact:0": {},
        "ghcr.io/thediveo/devcontainer-features/gocover:1": {
            "tags": "matchers",
            "uncovered-packages": "github.com/thediveo/morbyd/v2/run/internal/volumespec",
            "num-programs": "1",
            "race": true,
            "verbose": true,
            "html": true
        },
        "ghcr.io/thediveo/devcontainer-features/local-pkgsite:1": {
            "port": "16090"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:3": {
            "version": "latest",
            "moby": false // go for the upstream Docker-CE
        }
    },
    "mounts": [
        // just for the get my own devcontainer unit test...
        "source=/run/docker.sock,target=/run/outer-docker.sock,type=bind"
    ],
    "remoteEnv": {
        "GOPATH": "/home/vscode/go",
        "PATH": "/home/vscode/go/bin:/go/bin:/usr/local/go/bin:${localEnv:PATH}"
    },
    "postCreateCommand": "go install go.uber.org/mock/mockgen@latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "dnut.rewrap-revived",
                "brunnerh.insert-unicode",
                "mhutchie.git-graph",
                "ms-vscode.makefile-tools",
                "redhat.vscode-yaml",
                "ms-vscode.live-server"
            ]
        }
    }
}